<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixU-RM-esv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="x9q-eN-lBh">
            <objects>
                <viewController id="lql-FZ-utt" customClass="GraphViewController" customModule="Pilltracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZ9-jB-ajv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-im-OlW" customClass="ScatterChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Zr-6S-KN4" firstAttribute="bottom" secondItem="Qrw-im-OlW" secondAttribute="bottom" id="8qc-ms-dZX"/>
                            <constraint firstItem="0Zr-6S-KN4" firstAttribute="trailing" secondItem="Qrw-im-OlW" secondAttribute="trailing" id="Uez-3J-KiY"/>
                            <constraint firstItem="Qrw-im-OlW" firstAttribute="leading" secondItem="0Zr-6S-KN4" secondAttribute="leading" id="VKO-Td-kmR"/>
                            <constraint firstItem="Qrw-im-OlW" firstAttribute="top" secondItem="0Zr-6S-KN4" secondAttribute="top" id="YCd-zE-hx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zr-6S-KN4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="analysis32" landscapeImage="analysis" id="Thh-9y-qho"/>
                    <connections>
                        <outlet property="scatterChartView" destination="Qrw-im-OlW" id="BID-bM-jTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32j-TR-gUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-181"/>
        </scene>
        <!--Pills-->
        <scene sceneID="P7r-g4-HtP">
            <objects>
                <tableViewController id="AQL-Ef-ML0" customClass="PillsViewController" customModule="Pilltracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gsw-xZ-nEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PillTableViewCell" rowHeight="122" id="TF3-xq-Sfe" customClass="PillTableViewCell" customModule="Pilltracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF3-xq-Sfe" id="Ahu-r3-WD3">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76K-Pi-v7J">
                                            <rect key="frame" x="12" y="12" width="359" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-uQ-fEI">
                                                    <rect key="frame" x="0.0" y="21" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x times a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-Y3-vUa">
                                                    <rect key="frame" x="0.0" y="39" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00am, 4:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-s8-Uvr">
                                                    <rect key="frame" x="0.0" y="57" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Next dose: 2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-Wk-yXR">
                                                    <rect key="frame" x="0.0" y="75" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of pill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-Qz-HwW">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78.5" id="19Y-K9-isg"/>
                                                <constraint firstItem="6Bt-Wk-yXR" firstAttribute="top" secondItem="SZZ-s8-Uvr" secondAttribute="bottom" id="B5L-9U-NQJ"/>
                                                <constraint firstItem="qhs-Y3-vUa" firstAttribute="top" secondItem="AOe-uQ-fEI" secondAttribute="bottom" id="BgF-Yy-HdQ"/>
                                                <constraint firstItem="UeM-Qz-HwW" firstAttribute="top" secondItem="76K-Pi-v7J" secondAttribute="top" id="ChU-LO-wzq"/>
                                                <constraint firstAttribute="trailing" secondItem="AOe-uQ-fEI" secondAttribute="trailing" id="Gbl-FW-zYW"/>
                                                <constraint firstAttribute="trailing" secondItem="UeM-Qz-HwW" secondAttribute="trailing" id="MgV-eK-GD4"/>
                                                <constraint firstItem="AOe-uQ-fEI" firstAttribute="top" secondItem="UeM-Qz-HwW" secondAttribute="bottom" id="Mi8-hf-yVK"/>
                                                <constraint firstItem="AOe-uQ-fEI" firstAttribute="leading" secondItem="76K-Pi-v7J" secondAttribute="leading" id="Raq-Mn-8GE"/>
                                                <constraint firstItem="6Bt-Wk-yXR" firstAttribute="leading" secondItem="76K-Pi-v7J" secondAttribute="leading" id="afY-mO-y96"/>
                                                <constraint firstItem="UeM-Qz-HwW" firstAttribute="leading" secondItem="76K-Pi-v7J" secondAttribute="leading" id="ehy-nj-wFe"/>
                                                <constraint firstItem="SZZ-s8-Uvr" firstAttribute="top" secondItem="qhs-Y3-vUa" secondAttribute="bottom" id="kPN-WF-kQp"/>
                                                <constraint firstItem="qhs-Y3-vUa" firstAttribute="leading" secondItem="76K-Pi-v7J" secondAttribute="leading" id="lSF-aU-6OM"/>
                                                <constraint firstItem="SZZ-s8-Uvr" firstAttribute="leading" secondItem="76K-Pi-v7J" secondAttribute="leading" id="pro-kQ-EAK"/>
                                                <constraint firstAttribute="trailing" secondItem="qhs-Y3-vUa" secondAttribute="trailing" id="sLC-8m-opx"/>
                                                <constraint firstAttribute="trailing" secondItem="6Bt-Wk-yXR" secondAttribute="trailing" id="tk2-jq-mTP"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bt-Wk-yXR" secondAttribute="bottom" id="wSi-lz-KyS"/>
                                                <constraint firstAttribute="trailing" secondItem="SZZ-s8-Uvr" secondAttribute="trailing" id="yeE-Pv-4CG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="76K-Pi-v7J" secondAttribute="bottom" constant="12" id="03V-IP-hFX"/>
                                        <constraint firstItem="76K-Pi-v7J" firstAttribute="top" secondItem="Ahu-r3-WD3" secondAttribute="top" constant="12" id="lcz-Z4-dcZ"/>
                                        <constraint firstItem="76K-Pi-v7J" firstAttribute="leading" secondItem="Ahu-r3-WD3" secondAttribute="leading" constant="12" id="pQL-1b-eqe"/>
                                        <constraint firstAttribute="trailing" secondItem="76K-Pi-v7J" secondAttribute="trailing" constant="12" id="yGP-ge-NLS"/>
                                        <constraint firstItem="76K-Pi-v7J" firstAttribute="centerY" secondItem="Ahu-r3-WD3" secondAttribute="centerY" id="zgb-2c-bke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="frequencyLabel" destination="qhs-Y3-vUa" id="iVT-KG-JVv"/>
                                    <outlet property="nameLabel" destination="UeM-Qz-HwW" id="Uto-U5-9fO"/>
                                    <outlet property="nextDoseLabel" destination="6Bt-Wk-yXR" id="i25-KI-3Ok"/>
                                    <outlet property="strengthLabel" destination="AOe-uQ-fEI" id="bGO-38-M8r"/>
                                    <outlet property="timesLabel" destination="SZZ-s8-Uvr" id="zUX-C5-iRw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoPillsTableViewCell" rowHeight="278" id="y11-zV-lwa" customClass="NoPillsTableViewCell" customModule="Pilltracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="414" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y11-zV-lwa" id="jJN-xW-CSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-TH-neE">
                                            <rect key="frame" x="119.5" y="61.5" width="175" height="99.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicine" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-tm-ZsL">
                                                    <rect key="frame" x="15" y="0.0" width="145" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="KVU-e7-HAe"/>
                                                        <constraint firstAttribute="width" constant="145" id="SjJ-Xx-g3F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any pills yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-rn-3Tq">
                                                    <rect key="frame" x="0.0" y="85" width="175" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jxX-rn-3Tq" secondAttribute="bottom" id="5j6-wv-R4E"/>
                                                <constraint firstItem="6Sg-tm-ZsL" firstAttribute="centerX" secondItem="jn0-TH-neE" secondAttribute="centerX" id="FEd-Gb-iGT"/>
                                                <constraint firstItem="6Sg-tm-ZsL" firstAttribute="top" secondItem="jn0-TH-neE" secondAttribute="top" id="HKm-dz-oz6"/>
                                                <constraint firstAttribute="trailing" secondItem="jxX-rn-3Tq" secondAttribute="trailing" id="bko-Wi-Zrn"/>
                                                <constraint firstItem="jxX-rn-3Tq" firstAttribute="leading" secondItem="jn0-TH-neE" secondAttribute="leading" id="d4S-Iq-7SL"/>
                                                <constraint firstItem="jxX-rn-3Tq" firstAttribute="top" secondItem="6Sg-tm-ZsL" secondAttribute="bottom" constant="8" id="jWf-x8-kS2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jn0-TH-neE" firstAttribute="centerY" secondItem="jJN-xW-CSZ" secondAttribute="centerY" multiplier="0.8" id="8M4-pf-4ZG"/>
                                        <constraint firstItem="jn0-TH-neE" firstAttribute="centerX" secondItem="jJN-xW-CSZ" secondAttribute="centerX" id="p5A-NS-Vdj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQL-Ef-ML0" id="QEA-x0-yqk"/>
                            <outlet property="delegate" destination="AQL-Ef-ML0" id="7d6-KF-80z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pills" id="p5v-Ne-Wz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D15-1H-HIF">
                            <connections>
                                <action selector="tappedAdd:" destination="AQL-Ef-ML0" id="xsI-Uw-3JF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wKc-oQ-lf3" kind="presentation" identifier="addPillSegue" id="hhN-rR-YXi"/>
                        <segue destination="sMl-4R-yTs" kind="show" identifier="editPillSegue" id="n6a-4K-qvB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIm-8J-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-883.25892857142856"/>
        </scene>
        <!--Add Pills-->
        <scene sceneID="x0V-z5-h6N">
            <objects>
                <viewController id="sMl-4R-yTs" customClass="AddPillViewController" customModule="Pilltracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH3-Jq-8Bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-nN-8bz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextViewTableViewCell" id="qTq-eO-xfO" customClass="TextViewTableViewCell" customModule="Pilltracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTq-eO-xfO" id="bTZ-he-Koy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-eY-hOR">
                                                    <rect key="frame" x="12" y="0.0" width="402" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="q45-9H-0UF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FNr-eY-hOR" secondAttribute="trailing" id="5D7-dz-1Dr"/>
                                                <constraint firstItem="FNr-eY-hOR" firstAttribute="leading" secondItem="bTZ-he-Koy" secondAttribute="leading" constant="12" id="Sh2-ce-n9W"/>
                                                <constraint firstAttribute="bottom" secondItem="FNr-eY-hOR" secondAttribute="bottom" id="i8E-bR-iAX"/>
                                                <constraint firstItem="FNr-eY-hOR" firstAttribute="top" secondItem="bTZ-he-Koy" secondAttribute="top" id="y26-Ca-A7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="FNr-eY-hOR" id="Rh0-MG-zJg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoseTableViewCell" id="uaX-YT-47Q" customClass="DoseTableViewCell" customModule="Pilltracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaX-YT-47Q" id="NZd-Mc-y8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="07:30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-k4-9Vu">
                                                    <rect key="frame" x="24" y="0.0" width="390" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KOE-PJ-ZbI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uya-k4-9Vu" secondAttribute="trailing" id="3Tg-fu-8vf"/>
                                                <constraint firstItem="Uya-k4-9Vu" firstAttribute="leading" secondItem="NZd-Mc-y8F" secondAttribute="leading" constant="24" id="DpR-Fe-MWI"/>
                                                <constraint firstItem="Uya-k4-9Vu" firstAttribute="top" secondItem="NZd-Mc-y8F" secondAttribute="top" id="TiK-Oa-Q4u"/>
                                                <constraint firstAttribute="bottom" secondItem="Uya-k4-9Vu" secondAttribute="bottom" id="o38-lB-748"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doseTextView" destination="Uya-k4-9Vu" id="NKK-71-5A8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahr-sR-0uq" firstAttribute="trailing" secondItem="5Xh-nN-8bz" secondAttribute="trailing" id="DFl-XS-AM0"/>
                            <constraint firstAttribute="bottom" secondItem="5Xh-nN-8bz" secondAttribute="bottom" id="JDm-Sb-4SF"/>
                            <constraint firstItem="5Xh-nN-8bz" firstAttribute="leading" secondItem="ahr-sR-0uq" secondAttribute="leading" id="ODI-Xq-rkW"/>
                            <constraint firstItem="5Xh-nN-8bz" firstAttribute="top" secondItem="ahr-sR-0uq" secondAttribute="top" id="XFt-3z-Bug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahr-sR-0uq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Pills" id="XRh-tV-n37">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o23-2X-Usc">
                            <connections>
                                <action selector="tappedCancel:" destination="sMl-4R-yTs" id="QCl-Fv-qZZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Hdy-QM-ZZc">
                            <connections>
                                <action selector="tappedSave:" destination="sMl-4R-yTs" id="scd-4F-Clr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Xh-nN-8bz" id="ax6-zG-lP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bJ-Wb-Qrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-883"/>
        </scene>
        <!--Pills-->
        <scene sceneID="Leu-VF-YZd">
            <objects>
                <navigationController id="zht-k7-WLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pills" image="32" id="Qdu-Md-i3r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHz-Ga-394">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQL-Ef-ML0" kind="relationship" relationship="rootViewController" id="PdH-pn-V6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rta-rV-70F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pX5-tL-pWi">
            <objects>
                <tabBarController id="ixU-RM-esv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGF-Cd-hGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zht-k7-WLl" kind="relationship" relationship="viewControllers" id="Hfd-F0-scd"/>
                        <segue destination="lql-FZ-utt" kind="relationship" relationship="viewControllers" id="qix-kW-FNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLY-nA-MII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8a-n8-bnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKc-oQ-lf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="diI-Yb-Zux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMl-4R-yTs" kind="relationship" relationship="rootViewController" id="TNc-Lb-saH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArG-u4-aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-1323"/>
        </scene>
    </scenes>
    <resources>
        <image name="32" width="32" height="32"/>
        <image name="analysis" width="512" height="512"/>
        <image name="analysis32" width="32" height="32"/>
        <image name="medicine" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n6a-4K-qvB"/>
    </inferredMetricsTieBreakers>
</document>
